body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: rgb(252, 250, 250);
  margin: 0;
  padding: 0;
}

.house-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-gap: 5px;
  margin-top: 4rem;
  grid-template-areas:
    "house__name house__name"
    "house-info house-info"
    "house-characters house-characters";
}

.house__name {
  grid-area: house__name;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: #c0972f 3px solid;
  color: #c0972f;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-areas:
    "house__name house__name"
    "house-info house-info"
    "house-characters house-characters";
  grid-gap: 3px;
  border: #c0972f 3px solid;
}

.grid-item {
  color: #faf9f9;
  border: 1px solid #c0972f;
}

.character-card {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.character-card > div:last-child {
  grid-column: 1 / -1; /* span across all columns */
}

.character-card p {
  margin: 0;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.charimg {
  max-width: 100px;
  max-height: 200px;
  min-width: 200px;
  min-height: 300px;
  border-radius: 30px;
  border: 2px solid #c0972f;
}

span {
  font-size: larger;
  color: rgb(192, 151, 47);
  font-weight: bold;
}

@media (max-width: 767px) {
  .house-page {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }

  .house__name {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    border-bottom: #c0972f 2px solid;
  }

  .grid-container {
    border: #c0972f 2px solid;
  }

  .grid-item {
    margin-bottom: 0.5rem;
    padding: 1rem;
  }

  .charimg {
    max-width: 100%;
    /* stylelint-disable-next-line csstree/validator */
    max-height: auto;
    min-width: 0;
    min-height: 0;
    border-radius: 0;
    border: none;
  }
}
